{  
    "short_name": "Dados meteorológicos",
    "name": "Dados meteorológicos",
    "description" : "Obtenha os dados metereológicos atuais da cidade desejada",
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "https://igorvitorio.github.io/site-dados-metereologicos/",
    "start_url": "/site-dados-metereologicos?mode=standalone",
    "categories":["weather"],
    "lang": "pt-BR",
    "prefer_related_applications":true
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
